spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d9rtg9l4t97qtc
spring.datasource.username=tqyfgdnfzsoioc
spring.datasource.password=a940779b310640507eed32966686c254752d55f4cbbdb63a1a9ee1115ebfb1d2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

